{
    "name": "TFUEL.com",
    "short_name": "TFUEL.com",
    "icons": [
        {
            "src": "/img/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/img/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#f08535",
    "background_color": "#f08535",
    "display": "standalone"
}
